MoreStudy/DataValidation/Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:users="clr-namespace:Application.Users" xmlns:roles="clr-namespace:Application.Roles"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        Title="User Administration SAF" Height="400" Width="600">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnLoaded" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <users:UserGridView x:Name="UserGridView" Grid.Row="0" DataContext="{Binding Path=UserGridViewModel}"/>
            
            <GridSplitter x:Name="GridSplitter"
                          Grid.Row="1"
                          Height="3"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ShowsPreview="True"/>

            <roles:RoleGridView x:Name="RoleGridView" Grid.Row="2" DataContext="{Binding Path=RoleGridViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
