Wpf/_Sample/WPFResource/_MakingDataList/Templete/DataTemplateExe3/MainWindow.xaml

<Window x:Class="DataTemplateExe3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="myTemplate">
            <StackPanel>
                <Label Background="Purple" Foreground="White" BorderBrush="Red" BorderThickness="4">
                    <Label.Content>
                        <WrapPanel HorizontalAlignment="Stretch">
                            <TextBlock>Emplyoee Name:</TextBlock>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label  BorderBrush="Black" HorizontalAlignment="Stretch" Background="Yellow" BorderThickness="3" Foreground="Blue">
                    <Label.Content>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock> Employee Nr.:</TextBlock>
                                <TextBlock Text="{Binding EmployeeNr}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock> Deapartment:</TextBlock>
                                <TextBlock Text="{Binding Dept}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock> Telephone:</TextBlock>
                                <TextBlock Text="{Binding TelephoneNr}"/>
                            </WrapPanel>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="FruitsList" ItemTemplate="{StaticResource myTemplate}" Grid.Column="0" />
        <StackPanel Name="sp"  Grid.Column="1" DataContext="{Binding Path=SelectedItem, ElementName=FruitsList}">
            <Label Name="lblFName" FontWeight="Bold" Content="{Binding Path=Name}"/>
            <Label Name="lblAge" Content="{Binding Path=TelephoneNr}"/>
            <Label Name="lblColor" Content="{Binding Dept}"/>
        </StackPanel>
    </Grid>
</Window>
