Wpf/_Sample/WCF/WCFTCPDuplexChatApplication_Self/ChatApp.Desktop/Views/Main.xaml

<UserControl x:Class="ChatApp.Desktop.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Desktop.ViewModels"
             xmlns:view="clr-namespace:ChatApp.Desktop.Views"
           
             MinHeight="300" MinWidth="300">
    <Grid Background="Gray" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="BlueViolet">
            <Label Name="Title" Content="Welcome to chat app"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15" Background="#D5D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="ListBox" ScrollViewer.CanContentScroll="False"
                     Margin="5" ItemsSource="{Binding Users}"
                     Loaded="ListBox_Loaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <view:ChatLayout Grid.Column="1" />
        </Grid>
        
    </Grid>
</UserControl>
