Wpf/SampleListBox/SampleListBox/MainWindow.xaml

<Window x:Class="SampleListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="firstLsitBox" >
            <ListBoxItem Content="Item1"/>
            <ListBoxItem Content="Item2"/>
            <ListBoxItem>
                <Ellipse Width="30" Height="30" Fill="Red"/>
            </ListBoxItem>
        </ListBox>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Width="193">
            <Button Content="Add"  Click="Button_Click"/>
            <TextBox x:Name="TBX1"/>
            <Button Content="DEL" Click="Button_Click_1"/>
        </StackPanel>
        <ListBox Grid.Column="1" x:Name="myListBox" HorizontalContentAlignment="Left" SelectionChanged="MyListBox_SelectionChanged">
            
        </ListBox>

        <ListBox Grid.Column="2" ItemsSource="{Binding Path=ITEMLIST}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Content="{Binding Path=Name}" VerticalAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
