Wpf/_Sample/BooleanToVisibilityConverter/InvertBooleanToVisibilityConverter/MainWindow.xaml

<Window x:Class="InvertBooleanToVisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertBooleanToVisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />

        <Style x:Key="no" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button 
                x:Name="buuuu"
                Visibility="{Binding Path=IsOpenVisible, Converter={StaticResource Converter}}"
                Command="{Binding Path=VisibilityCommand}" CommandParameter="{Binding ElementName=buuuu}"
        Content="낌" 
        HorizontalAlignment="Left"
        Margin="10,10,0,0"
        VerticalAlignment="Top"
        Width="75"  />

        <Button
            x:Name="buuuu2"
            Content="혜수" Visibility="{Binding Path=IsCloseVisible, Converter={StaticResource Converter}}"
                Command="{Binding Path=VisibilityCommand}" CommandParameter="{Binding ElementName=buuuu2}"
        
        HorizontalAlignment="Left"
        Margin="10,10,0,0"
        VerticalAlignment="Top"
        Width="75"  />

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Style="{StaticResource no}" />
    </Grid>
</Window>
