Wpf/_Sample/SamplePrism/SelfPrism/PrismListViewDemo4/Modules/UserList/Views/UserListView.xaml

<UserControl x:Class="UserList.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="UserId" />
                <TextBox Grid.Row="0" Grid.Column="1" Text ="{Binding Path=SelectedItem.UserId,ElementName=UserList}" />

                <!-- row 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text ="{Binding Path=SelectedItem.FirstName,ElementName=UserList}" />

                <!-- row 2 -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text ="{Binding Path=SelectedItem.LastName,ElementName=UserList}"/>

                <!-- row 3 -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="City"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text ="{Binding Path=SelectedItem.City,ElementName=UserList}"/>

                <!-- row 4 -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="State"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text ="{Binding Path=SelectedItem.State,ElementName=UserList}"/>

                <!-- row 5 -->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Country"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text ="{Binding Path=SelectedItem.Country,ElementName=UserList}"/>
            </Grid>
            <Button Grid.Column="1" Content="업데이트" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="120" Margin="30"
                    Command="{Binding Path=UserUpdateCommand}"/>
        </Grid>
        <ListView Name="UserList" Grid.Row="1" Height="auto" Margin="0,10" ItemsSource="{Binding Path=Users}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="auto"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
