Wpf/Prism.Sample.Demo/Prism.Sample.Demo/PrismShell.xaml

<Window x:Class="Prism.Sample.Demo.PrismShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism" WindowState="Maximized"
        mc:Ignorable="d" Title="ShellApp" Height="900" Width="1200">
    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch"  Name="dockPanel" VerticalAlignment="Stretch">
            <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl BorderBrush="Silver" BorderThickness="1" prism:RegionManager.RegionName="RibbonRegion"></ContentControl>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1"  DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="100">
                    <ContentControl prism:RegionManager.RegionName="BottomRegion"></ContentControl>
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="1"  DockPanel.Dock="Left" >
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" DockPanel.Dock="Left" Width="200">
                        <ContentControl prism:RegionManager.RegionName="LeftRegion"></ContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" >
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl  prism:RegionManager.RegionName="MainRegion" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"></ContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>

