Wpf/_Sample/WPFResource/_MenuBar/SideMenuBar/SideMenuBar/MainWindow.xaml

<Window x:Class="SideMenuBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF394CD9">
            <TextBlock  Text="Hit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="Ex" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Setting"/>
                        <Separator/>
                        <Button x:Name="BtnPopUpLogout" Content="LogOut" Click="BtnPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="50" HorizontalAlignment="Left" Background="#FF2B3F79">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  
                            Visibility="Collapsed" Click="BtnCloseMenu_Click"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF2B3F79" />
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="50" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  
                            Click="BtnOpenMenu_Click"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF2B3F79" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                            <TextBlock Text="Home" Foreground="White" FontSize="20"
                                       Margin="20 10"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                            <TextBlock Text="Create" Foreground="White" FontSize="20"
                                       Margin="20 10"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
