Wpf/_Sample/WPFResource/GroupBox/GroupBox/MainWindow.xaml

<Window x:Class="GroupBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ControlTemplate x:Key="HsGroupBox" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Header-->
                <Border  Grid.Row="0" Background="#FF76AFD2" BorderBrush="#FF6BA5C7"  BorderThickness="1"  CornerRadius="2,2,0,0" >
                    <ContentPresenter Margin="4" ContentSource="Header"  RecognizesAccessKey="True" />
                </Border>
                
                <!-- Main -->
                <Border  Grid.Row="1"  Background="#FFE9F1F4"   BorderBrush="#FF595584"  CornerRadius="0,0,2,2" >
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="HsGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template" Value="{StaticResource HsGroupBox}"  />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="#FFF0A949" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
      
        <GroupBox Header="GroupBox1" Height="176" HorizontalAlignment="Center"  Name="GroupBox1" 
            VerticalAlignment="Center" Width="200"  Style="{StaticResource HsGroupBoxStyle}">
            <GroupBox.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </GroupBox.Effect>

        </GroupBox>
    </Grid>


</Window>
